apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-kitten
spec:
  selector:
    matchLabels:
      run: my-kitten
  replicas: 3
  template:
    metadata:
      labels:
        run: my-kitten
    spec:
      containers:
      - name: my-kitten
        image: hefni101/kitten
        ports:
        - containerPort: 80



